/* faq start */
.faq {
  padding: 32px 136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.faq .contain {
  display: flex;
  align-self: stretch;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.faq .contain-faq {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 50%;
}

.faq-card {
  display: flex;
  padding: 16px 36px 24px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
  border-radius: 8px;
  border: 2px solid var(--Linear-1, #349F61);
  background: var(--mainprimarypr-50, #F0FDF1);
}

.faq-card:first-child {
  position: relative;
  /* height: 200px; */
  right: 30;
  /* background-color: rebeccapurple; */
}

.faq-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
/* faq end */